
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nutella:<password>@testdb.ffke3.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YXrDBi4dveyLYqdB

JWT_SECRET=my-ultra-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=85d73d3b1db5f6
EMAIL_PASSWORD=3088594764a9ea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=nutella@admin.com

STRIPE_SECRET_KEY=sk_test_51KcnSiKNT9DxG2cpf14nvlBLruMmgHKZK7SjxEKcrPvapz31cyIrXkcFsg5v0IRyzZ61o8SAXQoiVZCEu5B6Yv5800C6p8gnHA