
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nutella:<password>@testdb.ffke3.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YXrDBi4dveyLYqdB

JWT_SECRET=my-ultra-secure
JWT_EXPIRES_IN=90d